server {

  listen 80;
  listen [::]:80;

  server_name status.pleasechange.me;

  root /var/www/cachet/public;

  index index.php;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass unix:/var/run/php/php7.3-fpm.sock; # Change php7.3 to YOUR php version!
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;
    fastcgi_keep_conn on;
  }

}